# Services

./: .gitignore  LICENSE  build.gradle.kts  settings.gradle.kts
chats/src/main/kotlin/ru/pasha/: Application.kt  Databases.kt  Frameworks.kt  HTTP.kt  Routing.kt  Sockets.kt
core/: build.gradle.kts
gradle/: libs.versions.toml
support/: build.gradle.kts
support/src/main/kotlin/ru/pasha/: Application.kt  CitySchema.kt  Databases.kt  Monitoring.kt  Security.kt  Serialization.kt
support/src/main/resources/: application.yaml
user-service/: .gitignore  build.gradle.kts
user-service/gradle/: libs.versions.toml
user-service/src/main/kotlin/ru/pasha/: Application.kt
user-service/src/main/kotlin/ru/pasha/data/mappers/: Mappers.kt
user-service/src/main/kotlin/ru/pasha/data/repositories/: UserRepositoryFakeImpl.kt  UserRepositoryImpl.kt
user-service/src/main/kotlin/ru/pasha/database/: DatabaseService.kt
user-service/src/main/kotlin/ru/pasha/database/entities/: UserEntity.kt
user-service/src/main/kotlin/ru/pasha/di/: UserModule.kt
user-service/src/main/kotlin/ru/pasha/domain/commands/: Commands.kt
user-service/src/main/kotlin/ru/pasha/domain/entities/: User.kt
user-service/src/main/kotlin/ru/pasha/domain/repositories/: UserRepository.kt
user-service/src/main/kotlin/ru/pasha/domain/services/: UserService.kt  UserServiceImpl.kt
user-service/src/main/kotlin/ru/pasha/plugins/: Auth.kt  Database.kt  HTTP.kt  Koin.kt  Logs.kt  Monitoring.kt  Routing.kt  Serialization.kt  Sockets.kt  Swagger.kt
user-service/src/main/kotlin/ru/pasha/routing/: Paths.kt  Resources.kt  Routes.kt
user-service/src/main/kotlin/ru/pasha/routing/dto/: UserDto.kt
user-service/src/main/kotlin/ru/pasha/services/: UserService.kt  UserServiceImpl.kt
user-service/src/main/kotlin/ru/pasha/util/: JwtExtractor.kt
user-service/src/main/resources/: application.yaml  logback.xml
user-service/src/test/kotlin/ru/pasha/: ApplicationTest.kt
